<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>NdiPresetSelector.ico</ApplicationIcon>
        <Title>NDI Preset Selector</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NdiCommander\NdiCommander.csproj" />
    </ItemGroup>
</Project>