# NdiPresetSelector

./: LICENSE  NdiPresetSelector.sln  README.md
NdiCommander/: NdiCommander.csproj  NdiCommanderFactory.cs  NdiLib.cs  NdiSource.cs  NdiSourceStatusEnum.cs  NdiWatcher.cs
NdiPresetSelector/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  GlobalHotKeyManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NdiPresetSelector.csproj  Program.cs  Settings.cs  SettingsRepository.cs  StaticFactory.cs
NdiPresetSelector/Properties/: Resources.Designer.cs  Resources.resx
NdiPresetSelectorSetup/: NdiPresetSelectorSetup.vdproj
